h1{
    text-align: center;
    text-decoration: underline;
    font-size: 3em;
}
p{
    color: blue;
    margin: 10px;
    padding: auto;
    font-size: 1.1em;
}
ul{
    color: blue;
    margin: 10px;
    padding: auto;
    font-size: 1.1em;
    list-style-type: disc;
}
ol{
    color: blue;
    margin: 10px;
    padding: auto;
    font-size: 1.1em;
    list-style-type: lower-alpha;
}
.content-box{
    box-sizing: content-box;

    width: 160px;
    height: 80px;
    padding: 20px;
    border: 8px solid rgb(47, 0, 255);
    background: rgb(240, 240, 95);

}

.border-box {
  box-sizing: border-box;

    width: 160px;
    height: 80px;
    padding: 20px;
    border: 8px solid rgb(47, 0, 255);
    background: rgb(240, 240, 95);

}
.div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    animation: moving 5s infinite;
    animation-delay: 3s;
  }
 
  @keyframes moving {
    from {left: 0px;}
    to {left: 200px;}
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    background-color: #2196F3;
    padding: 20px;
    text-align: center;
  }
 
.item{
    background-color: aliceblue;
    border: #2196F3;
    border-radius: 20px;
}
.item1{
    grid-column: 1/3;
}
.item01{
    grid-row: 1/4;
}
.none{
    display: none;
}
.hidden{
    visibility: hidden;
}
.note{
    color: red;
}